spring.application.name=productWebApp

#spring.datasource.url=jdbc:h2:mem:yngling
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true



# Ensure data source initialization
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/ecommdb
spring.datasource.username=root
spring.datasource.password=19255

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect